<html>
    <head>
        <title>
            Bienvenido a Hyperblog 2.0 Es un blog del futuro.
        </title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div id="container">
            <div id ="cabecera">
                <img id="logo" src="imagenes/dragon.png" />
                Hyperblog
                <span id="tagline">Tu blog de confianza</span>
            </div>
            <div id="post">
                <h1>
                    Este es el t&iacute;tulo atractivo e interesante del post
                </h1>
                <p>
                    Y este es el p&aacute;rrafo de inicio donde vamos a explicar las cosas incre&iacute;bles que se pueden hacer con Git y sus ramas
                </p>
                <p><img src="https://i.pinimg.com/originals/05/96/7b/05967ba7a49130269bf8c23a3b5e253c.jpg" width="50%" class="center"></p>
                <p>Los blogs son la mejor forma de compartir informaci&oacute;n y tus ideas. Mucho m&aacute;s que ir a conferencias o salir en Youtube. Excepto si eres un rockstar. Pero estad&iacute;sticamento no lo eres... por ahora.</p>
                <p>Suscribete y dale a like.</p>
            </div>
	<div>
	<div id="footer">
	Hecho con amor en Platzi <3
	</div>
	</div>
        </div>
    </body>
</html>
